VITE_SUPABASE_PROJECT_ID="nhbsvtcuehbttqtcgpoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnN2dGN1ZWhidHRxdGNncG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjE4MDksImV4cCI6MjA3MjIzNzgwOX0.y-kLuj91Wk2vFvg7o4JPmwcK9NKPUInVZ1mEaKxDldk"
VITE_SUPABASE_URL="https://nhbsvtcuehbttqtcgpoc.supabase.co"
